{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:redriver-test.database.windows.net,1433;Initial Catalog=redriverDB;Persist Security Info=False;User ID=daniel;Password=HSsdh!DHIH?W2427E2H8SH?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "81f70aef546bd792af9bc23907dbd07c07235115ddd15c892c4202f6621d3410eee380934d103b77320ebaa0250b1ea4bf2aa089ce2fbed4919cdd52708006ff"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
